<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="huddle-landing-page-with-single-introductory-section-master/images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">

 <script src="https://kit.fontawesome.com/88e7008ab1.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<Div class="conteiner">
  <div class="logo ">
    <img src="huddle-landing-page-with-single-introductory-section-master/images/logo.svg" class="logo-img">
  </div>
  <div class="icons">
  <i class="fa-brands fa-facebook-f"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-instagram"></i>
  </div>
  <img src="huddle-landing-page-with-single-introductory-section-master/images/illustration-mockups.svg" class="hud">
  <div class="texto">
 <h1> Build The Community Your Fans Will Love</h1>

 <p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. </p>

<button>  Register </button>
  </div>
</Div>
</body>
</html>